# springRestful

./: README.md  pom.xml
src/main/java/com/uxpsystems/assignment/controller/: InfoController.java  UserController.java
src/main/java/com/uxpsystems/assignment/dao/: UserDao.java
src/main/java/com/uxpsystems/assignment/entity/: UserPrincipal.java  UserTbl.java
src/main/java/com/uxpsystems/assignment/service/: UserManager.java
src/main/resources/: log4j.properties  logging-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  info.jsp  user.jsp
src/test/java/hibernateTest/: HibernateTest.java  HsqldbJdbcTest.java
src/test/java/userManager/: UserDaoTest.java  userManagerTest.java
src/test/resources/: assignment-servlet.xml
