# File Handler
handlers = java.util.logging.FileHandler
# Set the default logging level for the root logger
.level = INFO
# log level for the connectors
com.uxpsystems.assignment.controller = ALL
com.uxpsystems.assignment.dao = ALL
com.uxpsystems.assignment.entity = ALL
com.uxpsystems.assignment.service = ALL
# Default formatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Specify the location and name of the log file
java.util.logging.FileHandler.pattern = C:/logs/studio-common.log